.container{
    background-color:#60a3a9;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #D9E9FF 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #D9E9FF 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #D9E9FF 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #D9E9FF 100%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    max-width: 600px;
}

.title{
    height: 100px;
    display: flex;
}

h1{
    margin-top: 30px;
    font-size: 100px;
}

input.ng-valid.ng-touched {
    border: 1px solid green;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}

select.ng-valid.ng-touched {
    border: 1px solid green;
}

select.ng-invalid.ng-touched {
    border: 1px solid red;
}

input{
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 250px;
    
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    
    color: black;
    
    transition-duration: 0.25s;
    font-weight: 300;

    margin-bottom: 10px;
}

select{
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    font-size: 18px;
    color: black;
    transition-duration: 0.25s;
    font-weight: 300;
    margin-bottom: 10px;
}

textarea{
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    font-size: 18px;
    color: black;
    transition-duration: 0.25s;
    font-weight: 300;
    margin-bottom: 10px;
}